# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
CONFIG_ZMK_SLEEP=y CONFIG_ZMK_IDLE_TIMEOUT=60000

# Typing shit
CONFIG_NICE_OLED_GRAPH_AND_NEEDLE_WPM_FIXED_RANGE




# Things I don't know if I want.
# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
# CONFIG_ZMK_LV_FONT_DEFAULT_SMALL_MONTSERRAT_26=y
# CONFIG_LV_FONT_DEFAULT_MONTSERRAT_26=y
