#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define NUMBERS 1
#define NAVIGATION 2
#define BLUETOOTH 3

/ {
    chosen { zmk,matrix_transform = &five_column_transform; };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <200>;
        };

        keymap {
            compatible = "zmk,keymap";

            QWERTY {
                label = "BEAST";
                bindings = <
  &hm ESCAPE Q      &kp W             &kp E               &kp R  &kp T        &kp Y      &kp U  &kp I      &kp O       &kp P
  &kp A             &kp S             &kp D               &kp F  &kp G        &kp H      &kp J  &kp K      &kp L       &hm PIPE SQT
  &hm LEFT_SHIFT Z  &hm LEFT_SHIFT X  &kp C               &kp V  &kp B        &kp N      &kp M  &kp COMMA  &kp PERIOD  &kp RETURN
                                      &hm LCTRL LEFT_GUI  &mo 1  &kp SPACE    &kp SPACE  &mo 2  &to 3
                >;
            };

            numbers_layer {
                bindings = <
  &kp ESC        &kp TILDE         &kp BSLH          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp N7     &kp N8  &kp N9  &kp MINUS  &kp BSPC
  &kp TAB        &none             &hm LGUI E        &kp LBKT              &kp RBKT                 &kp N4     &kp N5  &kp N6  &kp PLUS   &kp DEL
  &kp RIGHT_ALT  &kp LEFT_COMMAND  &kp LS(LG(S))     &kp COMMA             &kp SEMICOLON            &kp N1     &kp N2  &kp N3  &kp DOT    &kp SLASH
                                   &kp LEFT_CONTROL  &trans                &kp LEFT_COMMAND         &kp SPACE  &kp N0  &to 2
                >;

                label = "NMBRS";
            };

            navigation_layer {
                bindings = <
  &kp LG(L)  &none  &kp C_BRI_UP   &kp C_PLAY_PAUSE    &kp C_VOLUME_UP    &kp LC(LEFT)      &kp LC(RIGHT)  &kp HOME  &kp END   &kp BSPC
  &kp TAB    &none  &kp C_BRI_DEC  &kp C_FAST_FORWARD  &kp C_VOL_DN       &none             &kp PG_UP      &none     &kp UP    &kp RIGHT
  &kp LSHFT  &none  &none          &kp C_REWIND        &kp K_MUTE         &kp LEFT_CONTROL  &kp PG_DN      &kp LEFT  &kp DOWN  &kp RET
                    &kp LEFT_GUI   &to 0               &kp SPACE          &kp RIGHT_SHIFT   &trans         &to 3
                >;

                label = "NAVI";
            };

            bluetooth_layer {
                bindings = <
  &kp ESC    &kp F1  &kp F2   &kp F3   &kp F4       &bt BT_CLR_ALL  &none          &bt BT_PRV     &bt BT_NXT     &kp BSPC
  &kp TAB    &kp F5  &kp F6   &kp F7   &kp F8       &bt BT_SEL 0    &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &kp BSLH
  &kp LSHFT  &kp F9  &kp F10  &kp F11  &kp F12      &bt BT_DISC 0   &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &kp RET
                     &none    &to 0    &kp SPACE    &kp SPACE       &to 2          &to 4
                >;

                label = "F&BLOO";
            };

            Punctuations {
                bindings = <
  &kp LS(EXCL)   &kp LS(AT)    &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)    &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH
  &kp LS(CARET)  &kp LS(AMPS)  &kp LS(STAR)   &kp LS(LPAR)  &kp LS(RPAR)     &kp LC(Z)  &none      &none     &kp SEMI  &kp SQT
  &kp TILDE      &none         &none          &none         &none            &none      &none      &none     &kp DOT   &kp FSLH
                               &none          &to 0         &kp SPACE        &kp SPACE  &none      &to 0
                >;

                label = "PUNCS";
            };
        };
    };
};
